#services:
#  postgres:
#    container_name: postgres_container_reviews
#    image: postgres
#    environment:
#      POSTGRES_USER: postgres
#      POSTGRES_PASSWORD: 5418feliX
#
#      PGDATA: /data/postgres
#    volumes:
#      - postgres:/data/postgres
#    ports:
#      - "5434:5434"
#    networks:
#      - postgres
#    restart: unless-stopped
#  pgadmin:
#    container_name: pgadmin_container_reviews
#    image: dpage/pgadmin4
#    environment:
#      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL:-admin@postgres.org}
#      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD:-admin}
#    volumes:
#      - pgadmin:/var/lib/pgadmin
#    ports:
#      - "5052:80"
#    networks:
#      - postgres
#    restart: unless-stopped
#networks:
#  postgres:
#    driver: bridge
#volumes:
#  postgres:
#  pgadmin:
